/* This module gets the list of (selectorSpec,actionSpec) for a directive. If actionSpec defines a loop, it has 2 members: 'loopSpec' and 'directive', which is again a list of (selectorSpec,actionSpec), which is a sub-template applied to each item in the loop.
 
The specs generated by this module will be used by the databinding system, which does 2 tasks:
- Templating, to compile the HTML templates
- Auto-updates, to bind data to DOM nodes, and inversely.

TODO: the syntax of the directives will change. The aim is to make a syntax that is intuitive for developers. At the moment there are some things I'm not happy with.

TODO: the result of parse should not include any properties that are 'undefined' [it can be easily fixed in forEachTarget(), when 'selSpec' is created ]. This is important specially when directives are *pre-compiled* and served to clients, for 2 reasons: 1) to reduce size of the result (important for faster download from server), 2) the browser can parse the JS faster because the object has less properties. */

define(function(){
	//selector syntax. prepend/append is defined with '+'. An attribute is defined with '@'
	var selRx = /^(\+)?([^\@\+]+)?\@?([^\+]+)?(\+)?$/;
	
	function parseLoopSpec(p){
		
		var m = p.match( /^(\w+)\s*<-\s*(\S+)?$/ );
		if(m === null){
			console.error('"' + p + '" must have the format loopItem<-loopArray');
		}
		if(m[1] === 'item'){
			console.error('"item<-..." is a reserved word for the current running iteration.\n\nPlease choose another name for your loop item.');
		}
		if( !m[2] || (m[2] && (/context/i).test(m[2]))){ //undefined or "context"
			m[2] = undefined;
		}
		return {itemName: m[1], arrayName: m[2]};
	}
	
	function getLoopDef(directive){
		var loopProp,
			already = false,
			loopDef = {/*
				filter, sort, loopSpec, directive
			*/};
		for(var loopString in directive){
			if(directive.hasOwnProperty(loopString))
			switch(loopString){
				case 'filter':
					loopDef.filter = directive[ loopString ];
					break;
				case 'sort':
					loopDef.sorter = directive[ loopString ];
					break;
				default:
					if( already ){
						console.error( 'cannot have a second loop declared for the same node:' + loopString );
					}
					loopDef.loopSpec = parseLoopSpec( loopString );
					if( loopDef.loopSpec ){
						loopDef.directive = directive[ loopString ];
					}
					already = true;
			}
		}
		return loopDef;
	}
	
	function parseLoop(directive){
		var loopDef = getLoopDef( directive );  //	{ filter, sort, loopSpec, directive };
		loopDef.directive= parseDirective(loopDef.directive);
		return loopDef;
	}
		
	function forEachTarget(sel, directive, specLst){
		var sels = sel.split(/\s*,\s*/), //allow selector separation by comma
			m, selSpec,
			i = sels.length;
		while(i--){
			m = sels[i].match(selRx);
			if( !m ){
				console.error( 'bad selector syntax: ' + sel );
			}
			//if only attr was defined in selector (eg. "@href"), we assume that node is '.' (ie. root)
			if(m[2]===undefined && m[3]) m[2]='.';
			
			selSpec = {
				prepend: m[1],
				selector: m[2],
				attr: m[3],
				append: m[4]
			};
			//if the value associated to the selector is an object, ie. an iteration
			if(typeof directive === 'object')
				specLst.push([selSpec, parseLoop(directive) ]);
			//else, the value gives the content of a node or attribute, eg. a datamember, function, constant	
			else 
				//specLst.push([selSpec, directive]);
				specLst.push([selSpec, {value: directive}]);	
		}
	}
	
	function parseDirective(dir){
		var specLst=[];
		
		for(var selector in dir ){
			if(dir.hasOwnProperty(selector))
			    forEachTarget( selector, dir[ selector ], specLst);
		}	
		return specLst;
	}
	
	return parseDirective; //returns a function

});

/*  To test the parser let's use the following simple directive:
{	'input.msg@value':'msg',
	'option':{
		'o <- options':{
			'@value':'o.id',
			'.':'o.value'
		}
	},
	'.level':'level' 
}

Format of the generated specification from directives:
[selectorSpec, actionSpec]

Format of loop definitions in an actionSpec:
loopDef = {	filter, sort, loopSpec, directive }

The object returned by parseDirective(dir) looks like this:
[
  [ {prepend:undefined, selector:"input.msg", attr:"value", append:undefined}, "msg"],
  [ {prepend:undefined, selector:"option", attr:undefined, append:undefined}, {
	   loopSpec:{itemName:"o", arrayName:"options"}, 
       directive:[
         [{prepend:undefined, selector:undefined, attr:"value", append:undefined}, "o.id"],
         [{prepend:undefined, selector:".", attr:undefined, append:undefined}, "o.value"]
       ]
    }], 
  [{prepend:undefined, selector:".level", attr:undefined, append:undefined}, "level"]
]
 
*/
